#!/bin/sh /etc/rc.common

START=95
STOP=10
USE_PROCD=1

CONFIG_SECTION="netbird"

append_bool_flag() {
	local section="$1"
	local option="$2"
	local flag="$3"
	local value
	config_get_bool value "$section" "$option" 0
	[ "$value" = "1" ] && procd_append_param command "$flag"
}

start_service() {
	config_load netbird
	config_foreach start_instance "$CONFIG_SECTION"
}

start_instance() {
	local section="$1"
	local enabled management_url admin_url hostname setup_key_file log_level daemon_addr config_file extra_args

	config_get_bool enabled "$section" enabled 0
	[ "$enabled" = "1" ] || return 0

	config_get management_url "$section" management_url "https://api.netbird.io:443"
	config_get admin_url "$section" admin_url "https://app.netbird.io:443"
	config_get hostname "$section" hostname ""
	config_get setup_key_file "$section" setup_key_file "/etc/netbird/setup.key"
	config_get log_level "$section" log_level "info"
	config_get daemon_addr "$section" daemon_addr "unix:///var/run/netbird.sock"
	config_get config_file "$section" config_file "/etc/netbird/default.json"
	config_get extra_args "$section" extra_args ""

	mkdir -p /etc/netbird /var/lib/netbird /var/log/netbird /var/run
	chmod 700 /etc/netbird

	procd_open_instance "$section"
	procd_set_param command /usr/bin/netbird service run
	procd_append_param command --config "$config_file"
	procd_append_param command --daemon-addr "$daemon_addr"
	procd_append_param command --log-file console
	procd_append_param command --log-level "$log_level"
	procd_append_param command --management-url "$management_url"
	procd_append_param command --admin-url "$admin_url"

	[ -n "$hostname" ] && procd_append_param command --hostname "$hostname"
	[ -s "$setup_key_file" ] && procd_append_param command --setup-key-file "$setup_key_file"

	append_bool_flag "$section" anonymize --anonymize
	append_bool_flag "$section" disable_profiles --disable-profiles
	append_bool_flag "$section" disable_networks --disable-networks
	append_bool_flag "$section" disable_update_settings --disable-update-settings
	append_bool_flag "$section" enable_capture --enable-capture

	# Advanced flags, space-separated. Prefer UCI options above where possible.
	# Example: option extra_args '--preshared-key abc --service netbird'
	for arg in $extra_args; do
		procd_append_param command "$arg"
	done

	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn 3600 5 5
	procd_close_instance
}

stop_service() {
	return 0
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger netbird
}
